# heroku-app

./: Dockerfile  README.md  plugins.txt  pom.xml
src/main/java/com/jgeekmz/management_app/: ApplicationController.java  ManagementAppApplication.java
src/main/java/com/jgeekmz/management_app/configurations/: API.java  AppConfig.java  ApplicationSecurityConfig.java  MailGunConfig.java  SaveUserConfig.java  Sec.java  SpringSecurityAuditorAware.java  WeatherApplicationConfig.java
src/main/java/com/jgeekmz/management_app/controllers/: ClientController.java  ContactController.java  CountryController.java  EmployeeController.java  EmployeeTypeController.java  ErrorController.java  InvoiceController.java  InvoiceStatusController.java  JobTitleController.java  LocationController.java  LoginController.java  MyErrorController.java  ProfileController.java  RegisterAdminController.java  RegisterController.java  ResetPasswordController.java  StateController.java  SupplierController.java  UserController.java  UserReportController.java  VehicleController.java  VehicleHireController.java  VehicleMaintenanceController.java  VehicleMakeController.java  VehicleModelController.java  VehicleMovementController.java  VehicleStatusController.java  VehicleTypeController.java
src/main/java/com/jgeekmz/management_app/exceptions/: UserNotFoundException.java
src/main/java/com/jgeekmz/management_app/filter/: LoggingFilterCustom.java
src/main/java/com/jgeekmz/management_app/main/controller/: ApplicationController.java
src/main/java/com/jgeekmz/management_app/models/: Auditable.java  Client.java  CommonObject.java  Contact.java  Country.java  CurrentWeather.java  Employee.java  EmployeeType.java  Invoice.java  InvoiceStatus.java  JobTitle.java  Location.java  Person.java  Post.java  Role.java  State.java  Supplier.java  User.java  UserPrincipal.java  Vehicle.java  VehicleHire.java  VehicleMaintenance.java  VehicleMake.java  VehicleModel.java  VehicleMovement.java  VehicleStatus.java  VehicleType.java
src/main/java/com/jgeekmz/management_app/repositories/: ClientRepository.java  ContactRepository.java  CountryRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  InvoiceRepository.java  InvoiceStatusRepository.java  JobTitleRepository.java  LocationRepository.java  PostRepository.java  RoleRepository.java  StateRepository.java  SupplierRepository.java  UserRepository.java  VehicleHireRepository.java  VehicleMaintenanceRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleMovementRepository.java  VehicleRepository.java  VehicleStatusRepository.java  VehicleTypeRepository.java
src/main/java/com/jgeekmz/management_app/security/: ActiveUserStore.java  LoggedUser.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/jgeekmz/management_app/services/: ClientService.java  ContactService.java  CountryService.java  EmployeeService.java  EmployeeTypeService.java  InvoiceService.java  InvoiceStatusService.java  JobTitleService.java  LiveWeatherService.java  LocationService.java  MyUserDetailsService.java  NotificationService.java  PostService.java  StateService.java  StubWeatherService.java  SupplierService.java  UserService.java  VehicleHireService.java  VehicleMaintenanceService.java  VehicleMakeService.java  VehicleModelService.java  VehicleMovementService.java  VehicleService.java  VehicleStatusService.java  VehicleTypeService.java
src/main/java/com/jgeekmz/management_app/utility/: Utility.java
src/main/resources/: Procfile  application.properties  keystore.p12  logback.xml
src/main/resources/static/css/: loginregister.css  style.css  styleReg.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/img/background/: Thumbs.db
src/main/resources/static/img/icons/: Thumbs.db
src/main/resources/static/img/photos/: Thumbs.db
src/main/resources/static/js/: activation.js  changePassword.js  client.js  country.js  employee.js  state.js  user.js  vehicle.js  vehicleMaintenance.js  vehicleModel.js  vehicleType.js
src/main/resources/templates/: activation.html  blank.html  changePassword.html  client.html  confirm.html  confirmAdmin.html  contact.html  contactUs.html  country.html  employee.html  employeeType.html  error-404.html  error-500.html  form_component.html  imageUpload.html  index.html  invoice.html  invoiceStatus.html  jobtitle.html  location.html  login.html  profile.html  registerPage.html  registerPageAdmin.html  resetPassword.html  resetPasswordForm.html  state.html  supplier.html  user.html  usersReport.html  vehicle.html  vehicleHire.html  vehicleMaintenance.html  vehicleMake.html  vehicleModel.html  vehicleMovement.html  vehicleStatus.html  vehicleType.html
src/test/java/com/jgeekmz/management_app/: ManagementAppApplicationTests.java
