logging.level.root=ERROR
logging.level.com.jgeekmz=DEBUG

#spring.profiles.active=production

# DATA SOURCES - mySQL
#spring.datasource.url=jdbc:mariadb://localhost:3306/jgeekdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=okapiroot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PostgreSQL
#spring.datasource.driverClassName=org.postgresql.Driver
sprig.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#SQL Data Script
#spring.sql.init.enabled=true

#  LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml
logging.level.liquibase = INFO
#spring.liquibase.check-change-log-location=true
spring.liquibase.clear-checksums=true
spring.liquibase.drop-first=true

#  JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Spring Security
spring.security.user.name=Martin
spring.security.user.password=123456
#security.basic.enabled=false

# Https Redirection
# SSL Certificate & Https Connection
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.sss.key-alias=tomcat
#security.require-ssl=true

# Http Port for the redirection
#http.port=8080

# EMAIL Gmail Testing Account
#spring.mail.host=smtp.gmail.com
#spring.mail.username=springbootjgeek@gmail.com
#spring.mail.password=e093b64e
#spring.mail.port=587

# MailGun Settings
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox1cb2e324d78342c8a242d7aa613b1c87.mailgun.org
spring.mail.password=a3aa209ceece648cc29e047bce403d3a-1d8af1f4-babb0ff5

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#drpesmeatdyfqcdj
# Weather Key Map
api.openweathermap.key=58bc67d2d8541a7dcb9212f0ce27a2c3